{
  "type": "preload-native",
  "name": "OutlineRGB",
  "author": "Himss",
  "version": "0.2.0",
  "entry": "libOutlineRGB.so",
  "icon": "",
  "minecraft_versions": [
    "1.26.4*"
  ],
  "overwrite_files": [],
  "overwrite_folders": []
}
